
body{
    background-color: #FFECCF;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}



        /*------------------------------------------------------cabeçalho----------------------------------------------------------------*
#
        /*------------------------------------------------------------------------------------navbar--------------------------------------------------------------------------*/

     /*------------------------------------------------------------------------------------carousel-------------------------------------------------------------------------------------*/

div#bottomcarroussel{
    display: flex;
    justify-content: center;
    margin: 5%;
}
/*---------------------------------------------------------------rodape---------------------------------------------------------------------------------*/



  